# learn-springsecurity

./: README.md  security.sql
jwt-login/: pom.xml
security4/: pom.xml
security4/src/main/java/com/sh/security4/: Security4Application.java
security4/src/main/java/com/sh/security4/bean/: Menu.java  Response.java  Role.java  User.java
security4/src/main/java/com/sh/security4/config/: SecurityConfig.java
security4/src/main/java/com/sh/security4/config/authority/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java
security4/src/main/java/com/sh/security4/config/exception/: VerificationCodeErrorException.java
security4/src/main/java/com/sh/security4/config/filter/: LoginFilter.java  LoginFilter2.java  TokenAuthenticationFilter.java
security4/src/main/java/com/sh/security4/config/handler/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
security4/src/main/java/com/sh/security4/config/handler/login/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security4/src/main/java/com/sh/security4/config/handler/logout/: MyLogoutSuccessHandler.java
security4/src/main/java/com/sh/security4/config/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtLoginFilter2.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationFilter2.java
security4/src/main/java/com/sh/security4/controller/: MyController.java
security4/src/main/java/com/sh/security4/dao/: MenuDao.java  UserDao.java
security4/src/main/java/com/sh/security4/service/: UserService.java
security4/src/main/java/com/sh/security4/utils/: JwtTokenUtils.java  ResponseUtils.java  SecurityUtils.java
security4/src/main/resources/: application.properties
security4/src/main/resources/dao/: MenuDao.xml  UserDao.xml
(+176 files in other folders)
