spring.application.name=security2
server.port=7002
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=shehuan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis \u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.sn.security2.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
# session \u8FC7\u671F\u65F6\u95F4\uFF08\u8DDD\u79BB\u4E0A\u4E00\u6B21\u548C\u670D\u52A1\u5668\u4EA4\u4E92\u7684\u65F6\u95F4\u5DEE\uFF0C\u5927\u4E8E\u8FD9\u4E2A\u65F6\u95F4\u5219\u4F1A\u8FC7\u671F\uFF09\uFF0C\u9ED8\u8BA4\u662F30m\uFF08\u5206\u949F\uFF09
# \u5F53\u914D\u7F6E\u4E86\u201C\u8BB0\u4F4F\u6211\u201D\u4E4B\u540E\uFF0Csession\u8FBE\u5230\u8FC7\u671F\u65F6\u95F4\u540E\uFF0C\u5982\u679Cremember-me\u7684cookie\u5E76\u6CA1\u6709\u8FC7\u671F\u7684\u8BDD\uFF0C\u8FD8\u662F\u4F1A\u81EA\u52A8\u767B\u5F55\u7684\u3002
server.servlet.session.timeout=5m
