spring.application.name=jwt-login2
server.port=7005
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=shehuan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis \u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.sh.jwtlogin.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# token \u7B7E\u540D\u7684\u5BC6\u94A5
token.signing-key=qazwsxedc
# token \u6709\u6548\u671F\uFF08\u5206\u949F\uFF09
token.expire-time=3
# token \u6709\u6548\u671F\u5269\u4F59\u591A\u4E45\u5237\u65B0
token.refresh-time=1
token.header=Authorization