spring.application.name=security
server.port=7001
#Spring Security
#\u81EA\u5B9A\u4E49\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.security.user.name=root
#spring.security.user.password=123456
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=shehuan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver